steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
  - --destination=gcr.io/$PROJECT_ID/oxe:$SHORT_SHA
  - --cache=true
  - --cache-ttl=48h
  - --shm-size=1g
  id: kaniko-build
timeout: 3600s
